int color backColor 0x7f050006
int color black 0x7f050004
int color blue 0x7f050002
int color defaultTextColor 0x7f050008
int color detail_bgColor 0x7f050007
int color green 0x7f050001
int color possible_result_points 0x7f05000b
int color red 0x7f050000
int color result_view 0x7f05000c
int color transparent 0x7f050005
int color viewfinder_frame 0x7f050009
int color viewfinder_mask 0x7f05000a
int color white 0x7f050003
int drawable button_details_gohome 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable qrcode_scan_line 0x7f020002
int id auto_focus 0x7f060001
int id contents_text_view 0x7f060011
int id decode 0x7f060002
int id decode_failed 0x7f060003
int id decode_succeeded 0x7f060004
int id encode_failed 0x7f060005
int id encode_succeeded 0x7f060006
int id image_view 0x7f060010
int id launch_product_query 0x7f060007
int id preview_view 0x7f06000d
int id quit 0x7f060008
int id restart_preview 0x7f060009
int id return_scan_result 0x7f06000a
int id search_book_contents_failed 0x7f06000b
int id search_book_contents_succeeded 0x7f06000c
int id selected_view 0x7f060000
int id textView1 0x7f06000f
int id viewfinder_view 0x7f06000e
int layout activity_scan 0x7f030000
int layout encode 0x7f030001
int raw qrcode_completed 0x7f040000
int string app_name 0x7f070000
int string button_ok 0x7f07001e
int string contents_text 0x7f070003
int string hello_world 0x7f070002
int string msg_bulk_mode_scanned 0x7f070004
int string msg_camera_framework_bug 0x7f070005
int string msg_default_format 0x7f070006
int string msg_default_meta 0x7f070007
int string msg_default_mms_subject 0x7f070008
int string msg_default_status 0x7f070009
int string msg_default_time 0x7f07000a
int string msg_default_type 0x7f07000b
int string msg_encode_contents_failed 0x7f07000c
int string msg_error 0x7f07000d
int string msg_google_books 0x7f07000e
int string msg_google_product 0x7f07000f
int string msg_intent_failed 0x7f070010
int string msg_invalid_value 0x7f070011
int string msg_redirect 0x7f070012
int string msg_sbc_book_not_searchable 0x7f070013
int string msg_sbc_failed 0x7f070014
int string msg_sbc_no_page_returned 0x7f070015
int string msg_sbc_page 0x7f070016
int string msg_sbc_results 0x7f070017
int string msg_sbc_searching_book 0x7f070018
int string msg_sbc_snippet_unavailable 0x7f070019
int string msg_share_explanation 0x7f07001a
int string msg_share_text 0x7f07001b
int string msg_sure 0x7f07001c
int string msg_unmount_usb 0x7f07001d
int string title_activity_scanner 0x7f070001
int style AppTheme 0x7f080000
int style title_right_button 0x7f080001
